# OOP

./: TicketReservation.sln
TicketReservation/: Dockerfile  Program.cs  TicketReservation.csproj  TicketReservation.http  docker-compose.yml
TicketReservation.Application/: TicketReservation.Application.csproj
TicketReservation.Application/Services/: EventService.cs  TicketService.cs  UsersService.cs
TicketReservation.Core/Abstractions/: IGenericRepository.cs  IRepository.cs  IUsersRepository.cs  IUsersService.cs
TicketReservation.Core/Models/: Event.cs  Seat.cs  Ticket.cs  User.cs  Venue.cs
TicketReservation.DataAccess/: TicketReservation.DataAccess.csproj  TicketReservationDbContext.cs
TicketReservation.DataAccess/Configurations/: UserConfiguration.cs
TicketReservation.DataAccess/Entities/: UserEntity.cs
TicketReservation.DataAccess/Migrations/: 20241209235841_InitialMigration.Designer.cs  20241209235841_InitialMigration.cs  TicketReservationDbContextModelSnapshot.cs
TicketReservation.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
TicketReservation/Contracts/: UsersRequest.cs  UsersResponse.cs
TicketReservation/Controllers/: TicketsController.cs  UsersController.cs
TicketReservation/Properties/: launchSettings.json
